# nuntius-android

./: .travis.yml  NEWS  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/holylobster/nuntius/: AppBlacklistAdapter.java  BluetoothSocketAdapter.java  Connection.java  ConnectionManager.java  ConnectionProvider.java  Handler.java  IncomingMessage.java  IntentRequestCodes.java  Message.java  NotificationListenerService.java  Server.java  SettingsActivity.java  Socket.java  SplashScreenActivity.java  WelcomeActivity.java
app/src/main/java/org/holylobster/nuntius/Activity/: AddApplicationBlacklist.java  ApplicationBlacklist.java  SettingsActivity.java  SplashScreenActivity.java  WelcomeActivity.java
app/src/main/java/org/holylobster/nuntius/Adapter/: AppBlacklistAdapter.java
app/src/main/java/org/holylobster/nuntius/BluetoothServer/: Connection.java  IntentRequestCodes.java  Message.java  NotificationListenerService.java  Server.java
app/src/main/java/org/holylobster/nuntius/activity/: AddApplicationBlacklist.java  ApplicationBlacklist.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_blacklist.xml  activity_settings.xml  application_item.xml  toolbar_default.xml
app/src/main/res/menu/: blacklist_add.xml
app/src/main/res/values/: array.xml  color.xml  strings.xml  strings_non_localizable.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: array.xml  strings.xml
app/src/main/res/values-fr/: array.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-sk/: array.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
(+19 files in other folders)
