apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "org.holylobster.nuntius"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 4
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.nispok:snackbar:2.10.2'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile files('lib/android-integration-3.2.0.jar')
    compile files('lib/spongy-castle-core-1.51.0.0.jar')
    compile files('lib/spongy-castle-pkix-1.51.0.0.jar')
    compile files('lib/spongy-castle-prov-1.51.0.0.jar')
}
