<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <SwitchPreference
        android:key="main_enable_switch"
        android:title="@string/enable_nuntius"
        />

    <ListPreference
        android:key="pref_min_notification_priority"
        android:title="Minimum notification priority"
        android:dialogTitle="Minimum notification priority"
        android:entries="@array/pref_min_notification_priority_entries"
        android:entryValues="@array/pref_min_notification_priority_values"
        android:defaultValue="@string/pref_min_notification_priority_default" />

    <Preference
        android:key="license"
        android:title="@string/pref_license_title"
        android:summary="@string/license_type">
    </Preference>

    <Preference
        android:key="web_site"
        android:title="@string/holylobster"
        android:summary="@string/web_site">

        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/web_site"
            />

    </Preference>

</PreferenceScreen>
